# Программа подсчета стоимости билетов

sum = 0 # Объявим переменную для накапливания стимости всех билетов
tickets = int(input('Сколько билетов на наше грандиозное мероприятие Вы хотите приобрести? : '))
print("Цена билета завит от возраста посетителя. Ответьте, пожалуйста, на следующие вопросы:")

# Цикл запроса возраста посетителей и суммирования стоимости
for i in range(1, tickets + 1):
    age = int(input(f"Возраст {i}-го посетителя? : ")) #
    # Проверка корректности введеных данных
    while age <= 0 or age > 100 :
        age = int(input(f"Вы наверное ошиблись. Укажите возраст {i}-го посетителя? : "))
    if age < 18 :
        price = 0
    elif 18 < age < 25:
        price = 990
    else:
        price = 1390
    print(f"Цена билета для {i}-го посетителя = {price}рублей  ")
    sum += price # Проссумируем стоимость билетов
print(f"Стоимость, пробретенных Вами билетов: {sum}рублей")

# Проверим на наличие скидки
if tickets > 3 :
    sum *= 0.9
    print("Вы приобрели более 3-х билетов - Вам положена скидка 10%")
    print(f"Стоимость билетов, с учетом скидки, составляет {sum}рублей")